DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ts_user
DB_PASSWORD=ts_password_123
DB_NAME=text_summarisation
SECRET_KEY=B6fnRRx7gQAulOgY7P9gHmOj5XkB0BKJatF2KbHQ6wg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
